.. manual/source/design/index.rst -- index of designs in MPS manual

.. See design.mps.doc.impl.manual.design.

.. NOTE: If there is a discrepancy between the design directory and
   this list then Sphinx will produce a warning.

.. TODO: Generate this list from the design directory rather than rely
   in keeping it updated.

.. _design:

Design
******

.. warning::

    The documents in this section are included from the working
    designs in the MPS source tree.  They are intended for developers
    of the MPS.  They vary a great deal in detail depending on the
    risks associated with the things they describe.

.. toctree::
    :numbered:

    abq
    an
    bootstrap
    cbs
    clock
    config
    critical-path
    doc
    exec-env
    failover
    finalize
    freelist
    guide.developer
    guide.hex.trans
    guide.impl.c.format
    guide.impl.c.naming
    guide.review
    interface-c
    keyword-arguments
    land
    lock
    message
    monitor
    nailboard
    pool
    prmc
    prot
    protix
    range
    ring
    shield
    sig
    sp
    splay
    stack-scan
    tests
    testthr
    thread-manager
    thread-safety
    type
    version-library
    vm
    walk
    write-barrier
    writef
